MYSQL_ROOT_PASSWORD=grantpassword
MYSQL_DATABASE=formacaonode
MYSQL_USER=formacaonode
MYSQL_PASSWORD=root

MYSQL_PORT=3301

MONGO_DATABASE=formacaonode
MONGO_USER=formacaonode
MONGO_PASSWORD=grantpassword

MONGO_PORT=27017